[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "artbackup_ubstudioz",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "ANTIGRAVITY_AGENT": "1",
      "ANTIGRAVITY_EDITOR_APP_ROOT": "c:\\Users\\artbackup_ubstudioz\\AppData\\Local\\Programs\\Antigravity\\resources\\app",
      "ANTIGRAVITY_TRAJECTORY_ID": "527871ed-cd7e-44c2-9ded-084c91ef4fde",
      "APPDATA": "C:\\Users\\artbackup_ubstudioz\\AppData\\Roaming",
      "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_7000_QKXKMKCAYSGESTNL",
      "CLIENTNAME": "SRIGAUTAMJI",
      "COLOR": "0",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "NEW-VM",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "EDITOR": "C:\\Windows\\notepad.exe",
      "EFC_7056_1592913036": "1",
      "EFC_7056_2283032206": "1",
      "GooGetRoot": "C:\\ProgramData\\GooGet",
      "HOME": "C:\\Users\\artbackup_ubstudioz",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\artbackup_ubstudioz",
      "INIT_CWD": "C:\\FileServer",
      "LOCALAPPDATA": "C:\\Users\\artbackup_ubstudioz\\AppData\\Local",
      "LOGONSERVER": "\\\\NEW-VM",
      "NODE": "C:\\Program Files\\nodejs\\node.exe",
      "npm_command": "start",
      "npm_config_cache": "C:\\Users\\artbackup_ubstudioz\\AppData\\Local\\npm-cache",
      "npm_config_globalconfig": "C:\\Users\\artbackup_ubstudioz\\AppData\\Roaming\\npm\\etc\\npmrc",
      "npm_config_global_prefix": "C:\\Users\\artbackup_ubstudioz\\AppData\\Roaming\\npm",
      "npm_config_init_module": "C:\\Users\\artbackup_ubstudioz\\.npm-init.js",
      "npm_config_local_prefix": "C:\\FileServer",
      "npm_config_node_gyp": "C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js",
      "npm_config_noproxy": "",
      "npm_config_npm_version": "11.12.1",
      "npm_config_prefix": "C:\\Users\\artbackup_ubstudioz\\AppData\\Roaming\\npm",
      "npm_config_userconfig": "C:\\Users\\artbackup_ubstudioz\\.npmrc",
      "npm_config_user_agent": "npm/11.12.1 node/v25.9.0 win32 x64 workspaces/false",
      "npm_execpath": "C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js",
      "npm_lifecycle_event": "start",
      "npm_lifecycle_script": "pm2.bat start server.js --name fileserver && pm2.bat save && start https://ubstudioz.duckdns.org",
      "npm_node_execpath": "C:\\Program Files\\nodejs\\node.exe",
      "npm_package_json": "C:\\FileServer\\package.json",
      "npm_package_name": "fileserver",
      "npm_package_version": "1.0.0",
      "NUMBER_OF_PROCESSORS": "8",
      "OS": "Windows_NT",
      "Path": "C:\\FileServer\\node_modules\\.bin;C:\\node_modules\\.bin;C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ProgramData\\GooGet;C:\\Program Files\\Google\\Compute Engine\\metadata_scripts;C:\\Program Files (x86)\\Google\\Cloud SDK\\google-cloud-sdk\\bin;C:\\Program Files\\PowerShell\\7\\;C:\\Program Files\\Google\\Compute Engine\\sysprep;C:\\Program Files\\nodejs\\;C:\\Users\\artbackup_ubstudioz\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\artbackup_ubstudioz\\AppData\\Roaming\\npm;C:\\Users\\artbackup_ubstudioz\\AppData\\Local\\Programs\\Antigravity\\bin",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
      "PM2_HOME": "c:/FileServer/pm2",
      "PM2_PUB_PORT": "43555",
      "PM2_RPC_PORT": "43554",
      "PM2_USAGE": "CLI",
      "POWERSHELL_DISTRIBUTION_CHANNEL": "MSI:Windows Server 2025 Datacenter",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "AMD64 Family 23 Model 49 Stepping 0, AuthenticAMD",
      "PROCESSOR_LEVEL": "23",
      "PROCESSOR_REVISION": "3100",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "$P$G",
      "PSExecutionPolicyPreference": "Bypass",
      "PSModulePath": "C:\\Users\\artbackup_ubstudioz\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "PUBLIC": "C:\\Users\\Public",
      "SESSIONNAME": "RDP-Tcp#0",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\Windows",
      "TEMP": "C:\\Users\\ARTBAC~1\\AppData\\Local\\Temp\\2",
      "TMP": "C:\\Users\\ARTBAC~1\\AppData\\Local\\Temp\\2",
      "USERDOMAIN": "NEW-VM",
      "USERDOMAIN_ROAMINGPROFILE": "NEW-VM",
      "USERNAME": "artbackup_ubstudioz",
      "USERPROFILE": "C:\\Users\\artbackup_ubstudioz",
      "VSCODE_CODE_CACHE_PATH": "C:\\Users\\artbackup_ubstudioz\\AppData\\Roaming\\Antigravity\\CachedData\\15487b3041e65228cae24980a3f796c905ef582c",
      "VSCODE_CWD": "C:\\Users\\artbackup_ubstudioz\\AppData\\Local\\Programs\\Antigravity",
      "VSCODE_IPC_HOOK": "\\\\.\\pipe\\6e397b97-1.107.0-main-sock",
      "VSCODE_NLS_CONFIG": "{\"userLocale\":\"en-us\",\"osLocale\":\"en-us\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"C:\\\\Users\\\\artbackup_ubstudioz\\\\AppData\\\\Local\\\\Programs\\\\Antigravity\\\\resources\\\\app\\\\out\\\\nls.messages.json\",\"locale\":\"en-us\",\"availableLanguages\":{}}",
      "VSCODE_PID": "7000",
      "windir": "C:\\Windows",
      "fileserver": {},
      "unique_id": "18e2b56d-95f6-4002-8615-5698065943bf"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "fileserver",
    "node_args": [],
    "pm_exec_path": "C:\\FileServer\\server.js",
    "pm_cwd": "C:\\FileServer",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "c:\\FileServer\\pm2\\logs\\fileserver-out.log",
    "pm_err_log_path": "c:\\FileServer\\pm2\\logs\\fileserver-error.log",
    "pm_pid_path": "c:\\FileServer\\pm2\\pids\\fileserver-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ANTIGRAVITY_AGENT": "1",
    "ANTIGRAVITY_EDITOR_APP_ROOT": "c:\\Users\\artbackup_ubstudioz\\AppData\\Local\\Programs\\Antigravity\\resources\\app",
    "ANTIGRAVITY_TRAJECTORY_ID": "527871ed-cd7e-44c2-9ded-084c91ef4fde",
    "APPDATA": "C:\\Users\\artbackup_ubstudioz\\AppData\\Roaming",
    "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_7000_QKXKMKCAYSGESTNL",
    "CLIENTNAME": "SRIGAUTAMJI",
    "COLOR": "0",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "NEW-VM",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "EDITOR": "C:\\Windows\\notepad.exe",
    "EFC_7056_1592913036": "1",
    "EFC_7056_2283032206": "1",
    "GooGetRoot": "C:\\ProgramData\\GooGet",
    "HOME": "C:\\Users\\artbackup_ubstudioz",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\artbackup_ubstudioz",
    "INIT_CWD": "C:\\FileServer",
    "LOCALAPPDATA": "C:\\Users\\artbackup_ubstudioz\\AppData\\Local",
    "LOGONSERVER": "\\\\NEW-VM",
    "NODE": "C:\\Program Files\\nodejs\\node.exe",
    "npm_command": "start",
    "npm_config_cache": "C:\\Users\\artbackup_ubstudioz\\AppData\\Local\\npm-cache",
    "npm_config_globalconfig": "C:\\Users\\artbackup_ubstudioz\\AppData\\Roaming\\npm\\etc\\npmrc",
    "npm_config_global_prefix": "C:\\Users\\artbackup_ubstudioz\\AppData\\Roaming\\npm",
    "npm_config_init_module": "C:\\Users\\artbackup_ubstudioz\\.npm-init.js",
    "npm_config_local_prefix": "C:\\FileServer",
    "npm_config_node_gyp": "C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js",
    "npm_config_noproxy": "",
    "npm_config_npm_version": "11.12.1",
    "npm_config_prefix": "C:\\Users\\artbackup_ubstudioz\\AppData\\Roaming\\npm",
    "npm_config_userconfig": "C:\\Users\\artbackup_ubstudioz\\.npmrc",
    "npm_config_user_agent": "npm/11.12.1 node/v25.9.0 win32 x64 workspaces/false",
    "npm_execpath": "C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js",
    "npm_lifecycle_event": "start",
    "npm_lifecycle_script": "pm2.bat start server.js --name fileserver && pm2.bat save && start https://ubstudioz.duckdns.org",
    "npm_node_execpath": "C:\\Program Files\\nodejs\\node.exe",
    "npm_package_json": "C:\\FileServer\\package.json",
    "npm_package_name": "fileserver",
    "npm_package_version": "1.0.0",
    "NUMBER_OF_PROCESSORS": "8",
    "OS": "Windows_NT",
    "Path": "C:\\FileServer\\node_modules\\.bin;C:\\node_modules\\.bin;C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ProgramData\\GooGet;C:\\Program Files\\Google\\Compute Engine\\metadata_scripts;C:\\Program Files (x86)\\Google\\Cloud SDK\\google-cloud-sdk\\bin;C:\\Program Files\\PowerShell\\7\\;C:\\Program Files\\Google\\Compute Engine\\sysprep;C:\\Program Files\\nodejs\\;C:\\Users\\artbackup_ubstudioz\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\artbackup_ubstudioz\\AppData\\Roaming\\npm;C:\\Users\\artbackup_ubstudioz\\AppData\\Local\\Programs\\Antigravity\\bin",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
    "PM2_HOME": "c:/FileServer/pm2",
    "PM2_PUB_PORT": "43555",
    "PM2_RPC_PORT": "43554",
    "PM2_USAGE": "CLI",
    "POWERSHELL_DISTRIBUTION_CHANNEL": "MSI:Windows Server 2025 Datacenter",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "AMD64 Family 23 Model 49 Stepping 0, AuthenticAMD",
    "PROCESSOR_LEVEL": "23",
    "PROCESSOR_REVISION": "3100",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSExecutionPolicyPreference": "Bypass",
    "PSModulePath": "C:\\Users\\artbackup_ubstudioz\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PUBLIC": "C:\\Users\\Public",
    "SESSIONNAME": "RDP-Tcp#0",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\Windows",
    "TEMP": "C:\\Users\\ARTBAC~1\\AppData\\Local\\Temp\\2",
    "TMP": "C:\\Users\\ARTBAC~1\\AppData\\Local\\Temp\\2",
    "USERDOMAIN": "NEW-VM",
    "USERDOMAIN_ROAMINGPROFILE": "NEW-VM",
    "USERNAME": "artbackup_ubstudioz",
    "USERPROFILE": "C:\\Users\\artbackup_ubstudioz",
    "VSCODE_CODE_CACHE_PATH": "C:\\Users\\artbackup_ubstudioz\\AppData\\Roaming\\Antigravity\\CachedData\\15487b3041e65228cae24980a3f796c905ef582c",
    "VSCODE_CWD": "C:\\Users\\artbackup_ubstudioz\\AppData\\Local\\Programs\\Antigravity",
    "VSCODE_IPC_HOOK": "\\\\.\\pipe\\6e397b97-1.107.0-main-sock",
    "VSCODE_NLS_CONFIG": "{\"userLocale\":\"en-us\",\"osLocale\":\"en-us\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"C:\\\\Users\\\\artbackup_ubstudioz\\\\AppData\\\\Local\\\\Programs\\\\Antigravity\\\\resources\\\\app\\\\out\\\\nls.messages.json\",\"locale\":\"en-us\",\"availableLanguages\":{}}",
    "VSCODE_PID": "7000",
    "windir": "C:\\Windows",
    "unique_id": "18e2b56d-95f6-4002-8615-5698065943bf",
    "status": "online",
    "pm_uptime": 1776704749103,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "fileserver",
      "module_version": "6.0.14"
    },
    "axm_dynamic": {},
    "created_at": 1776704749102,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "node_version": "25.9.0",
    "exit_code": 1
  }
]